# Puerto del servidor
VITE_PORT=5021

# URLs de módulos remotos
VITE_MF_STORE_URL=http://localhost:5010/remoteEntry.js
VITE_MF_UI_URL=http://localhost:5011/remoteEntry.js

# URL del API Gateway (Socket.IO se enruta a través del gateway)
VITE_API_URL=http://localhost:3000
