# Puerto del servidor
VITE_PORT=5021

# URLs de módulos remotos
VITE_MF_STORE_URL=http://localhost:5010/remoteEntry.js
VITE_MF_UI_URL=http://localhost:5011/remoteEntry.js

# URL del servidor de chat (Socket.IO)
VITE_SOCKET_URL=http://localhost:3004

# URL de la API de chat
VITE_API_CHAT_URL=http://localhost:3004/api
